# ClientRequest

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kk/ljq/hhh/clientrequest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kk/ljq/hhh/clientrequest/: Clientlogin.java  DriverInfo.java  GeoTask.java  MapsActivity.java
app/src/main/res/layout/: activity_clientlogin.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kk/ljq/hhh/clientrequest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
